name=Motors
version=0.1.0
author=Eliott Nys
maintainer=Eliott Nys
sentence=Arduino library for L298N motor driver
paragraph=A library to control 2 motors using a L298N motor driver in a robotic project
category=Device Control
url=https://github.com/Smart-Suitcase/Motors
architectures=*
includes=Motors.h