name=Smart_Suitcase
version=0.1.1
author=Eliott Nys
maintainer=Eliott Nys
sentence=Arduino library for a Smart-Suitcase (following robot)
paragraph=This library allows you to control 2 motors using a L298N motor driver
category=Device Control
url=https://github.com/Smart-Suitcase/Smart_Suitcase
architectures=*
includes=Suitcase_Motors.h